{
  "version": 4,
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "standalone",
      "displayName": "Standalone (mob / modorganizer_super)",
      "description": "Builds against an existing mob or modorganizer_super install tree instead of the mo2-superbuild. Needs DEPENDENCIES_DIR pointing at that tree's root (the directory containing install/ and, for cmake_common, either a modorganizer_super or a build/ subdirectory) and QT_ROOT pointing at the Qt install (e.g. .../Qt/6.11.1/msvc2022_64). Both can be set as environment variables instead of -D on the command line.",
      "generator": "Visual Studio 17 2022",
      "toolset": "v143",
      "architecture": { "strategy": "set", "value": "x64" },
      "binaryDir": "${sourceDir}/vsbuild",
      "inherits": ["vcpkg"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        },
        "DEPENDENCIES_DIR": {
          "type": "PATH",
          "value": "$env{DEPENDENCIES_DIR}"
        },
        "QT_ROOT": {
          "type": "PATH",
          "value": "$env{QT_ROOT}"
        },
        "CMAKE_PREFIX_PATH": {
          "type": "STRING",
          "value": "$env{DEPENDENCIES_DIR}/modorganizer_super/cmake_common;$env{DEPENDENCIES_DIR}/build/cmake_common;$env{DEPENDENCIES_DIR}/cmake_common;$env{DEPENDENCIES_DIR}/install;$env{QT_ROOT}"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "standalone",
      "configurePreset": "standalone"
    }
  ]
}
